/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var roi = 
    /* color: #d63000 */
    /* shown: false */
    ee.Geometry.Point([138.46230492536176, -34.89720644230154]),
    s2 = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED");
/***** End of imports. If edited, may not auto-convert in the playground. *****/


/**
 * Function to mask clouds using the Sentinel-2 QA band
 * @param {ee.Image} image Sentinel-2 image
 * @return {ee.Image} cloud masked Sentinel-2 image
 */
function maskS2clouds(image) {
  var qa = image.select('QA60');

  // Bits 10 and 11 are clouds and cirrus, respectively.
  var cloudBitMask = 1 << 10;
  var cirrusBitMask = 1 << 11;

  // Both flags should be set to zero, indicating clear conditions.
  var mask = qa.bitwiseAnd(cloudBitMask).eq(0)
      .and(qa.bitwiseAnd(cirrusBitMask).eq(0));

  return image.updateMask(mask).divide(10000);
}

var dataset = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED')
                  .filterBounds(roi)
                  .filterDate('2023-01-01', '2024-03-15')
                  // Pre-filter to get less cloudy granules.
                  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE',5))
                  .map(maskS2clouds)
                  .first();

var swir_mask = dataset.select("B11").lte(0.025);
dataset = dataset.updateMask(swir_mask)

var visualization = {
  min: [0.0001, 0.005, 0.005],
  max: [0.009,0.03,0.05],
  bands: ['B4', 'B3', 'B2'],
};


Map.addLayer(dataset, visualization, 'RGB SR');


var d_toa = ee.ImageCollection('COPERNICUS/S2_HARMONIZED')
                  .filterBounds(roi)
                  .filterDate('2023-01-01', '2024-03-15')
                  // Pre-filter to get less cloudy granules.
                  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE',5))
                  .map(maskS2clouds)
                  .first();
d_toa = d_toa.updateMask(swir_mask)

var visualization_toa = {
  min: [0.002, 0.008, 0.014],
  max: [0.1,0.2,0.3],
  bands: ['B4', 'B3', 'B2'],
};


Map.addLayer(d_toa, visualization_toa, 'RGB TOA',false);
